{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"packages/*/src/**",
			"packages/*/tests/**",
			"conformance/*.ts",
			"!**/*.gram",
			"!**/grammar-content.ts",
			"!**/*.svg",
			"!packages/*/src/public"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "warn",
				"noImplicitAnyLet": "off",
				"noControlCharactersInRegex": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["packages/parser/src/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "error"
					}
				}
			}
		}
	],
	"assist": {
		"enabled": false
	}
}
